---
vcenter_level:
  - Cns.Searchable
  - InventoryService.Tagging.AttachTag
  - InventoryService.Tagging.CreateCategory
  - InventoryService.Tagging.CreateTag
  - InventoryService.Tagging.DeleteCategory
  - InventoryService.Tagging.DeleteTag
  - InventoryService.Tagging.EditCategory
  - InventoryService.Tagging.EditTag
  - Sessions.ValidateSession
  - StorageProfile.View
  - StorageProfile.Update
cluster_level:
  - Host.Config.Storage
  - Resource.AssignVMToPool
  - VApp.AssignResourcePool
  - VApp.Import
  - VirtualMachine.Config.AddNewDisk
datastore_level:
  - Datastore.AllocateSpace
  - Datastore.Browse
  - Datastore.FileManagement
datastore_level_vc7:
  - InventoryService.Tagging.ObjectAttachable
portgroup_level:
  - Network.Assign
folder_level:
  - Resource.AssignVMToPool
  - VApp.AssignResourcePool
  - VApp.Import
  - VirtualMachine.Config.AddExistingDisk
  - VirtualMachine.Config.AddNewDisk
  - VirtualMachine.Config.AddRemoveDevice
  - VirtualMachine.Config.AdvancedConfig
  - VirtualMachine.Config.Annotation
  - VirtualMachine.Config.CPUCount
  - VirtualMachine.Config.DiskExtend
  - VirtualMachine.Config.DiskLease
  - VirtualMachine.Config.EditDevice
  - VirtualMachine.Config.Memory
  - VirtualMachine.Config.RemoveDisk
  - VirtualMachine.Config.Rename
  - VirtualMachine.Config.ResetGuestInfo
  - VirtualMachine.Config.Resource
  - VirtualMachine.Config.Settings
  - VirtualMachine.Config.UpgradeVirtualHardware
  - VirtualMachine.Interact.GuestControl
  - VirtualMachine.Interact.PowerOff
  - VirtualMachine.Interact.PowerOn
  - VirtualMachine.Interact.Reset
  - VirtualMachine.Inventory.Create
  - VirtualMachine.Inventory.CreateFromExisting
  - VirtualMachine.Inventory.Delete
  - VirtualMachine.Provisioning.Clone
  - VirtualMachine.Provisioning.MarkAsTemplate
  - VirtualMachine.Provisioning.CloneTemplate
  - VirtualMachine.Provisioning.MarkAsVM
  - VirtualMachine.Provisioning.DeployTemplate
folder_level_vc7:
  - InventoryService.Tagging.ObjectAttachable
datacenter_level:
  - Resource.AssignVMToPool
  - VApp.AssignResourcePool
  - VApp.Import
  - VirtualMachine.Config.AddExistingDisk
  - VirtualMachine.Config.AddNewDisk
  - VirtualMachine.Config.AddRemoveDevice
  - VirtualMachine.Config.AdvancedConfig
  - VirtualMachine.Config.Annotation
  - VirtualMachine.Config.CPUCount
  - VirtualMachine.Config.DiskExtend
  - VirtualMachine.Config.DiskLease
  - VirtualMachine.Config.EditDevice
  - VirtualMachine.Config.Memory
  - VirtualMachine.Config.RemoveDisk
  - VirtualMachine.Config.Rename
  - VirtualMachine.Config.ResetGuestInfo
  - VirtualMachine.Config.Resource
  - VirtualMachine.Config.Settings
  - VirtualMachine.Config.UpgradeVirtualHardware
  - VirtualMachine.Interact.GuestControl
  - VirtualMachine.Interact.PowerOff
  - VirtualMachine.Interact.PowerOn
  - VirtualMachine.Interact.Reset
  - VirtualMachine.Inventory.Create
  - VirtualMachine.Inventory.CreateFromExisting
  - VirtualMachine.Inventory.Delete
  - VirtualMachine.Provisioning.Clone
  - VirtualMachine.Provisioning.MarkAsTemplate
  - VirtualMachine.Provisioning.CloneTemplate
  - VirtualMachine.Provisioning.MarkAsVM
  - VirtualMachine.Provisioning.DeployTemplate
  - Folder.Create
  - Folder.Delete
datacenter_level_vc7:
  - InventoryService.Tagging.ObjectAttachable
